<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动画</title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				background: gold;
				/*transition: all 1s linear;*/
				animation: go 5s linear infinite; 
				/*animation-fill-mode:forwards;*/
				animation-play-state:running;
			}
			div:hover{
				animation-play-state: paused;
			}
			@keyframes go{
				0%{
					transform: translate(0,0);
					border-radius: 0;
					
				}
				20%{
					transform: translate(500px,0);
					background:pink;
					width: 50px;
				}
				40%{
					transform: translate(500px,300px);
					background: blue;
					height: 400px;
				}
				
				60%{
					transform: translate(0,300px);
					background: black;
					border-radius: 50%;
					width: 400px;
					height: 100px;
				}
				100%{
					transform: translate(0,0);
					background: #09CFC5;
					
					
				}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
