<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			body,html{
				height: 100%;
			}
			body{
				background: url(../img/1504764136534.jpg)no-repeat center;
			}
			div{
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;
				animation: run 5s linear;
				animation-fill-mode: forwards;
				
			}
			ul{
				width: 200px;
				height: 200px;
				position:relative;
				transform-style: preserve-3d;
				animation: go 5s linear infinite;
			}
			ul li{
				position: absolute;
				width: 200px;
				border: 1px solid blue;
				background:radial-gradient(circle,#fff,#000000);
				border-radius: 50%;
				height: 200px;
			}
			ul li:nth-child(1){
				transform:translatez(100px);
			}
			ul li:nth-child(2){
				transform:rotateY(180deg) translatez(100px);
			}
			ul li:nth-child(3){
				transform:rotateY(90deg)  translatez(100px);
			}
			ul li:nth-child(4){
				transform:rotateY(270deg) translatez(100px);
			}
			ul li:nth-child(5){
				transform:rotatex(90deg)  translatez(100px);
			}
			ul li:nth-child(6){
				transform:rotatex(270deg) translatez(100px);
			}
			@keyframes go{
				0%{
					transform: rotateX(0deg) rotateY(360deg);
				}
				100%{
					transform: rotateX(360deg) rotateY(0deg);
				}
			}
			@keyframes run{
				0%{
					transform: translate(0,0);
					
				}
				20%{
					transform: translate(100px,300px);
				}
				40%{
					transform: translate(200px,0px);
				}
				60%{
					transform: translate(300px,300px);
				}
				80%{
					transform: translate(400px,0px);
				}
				100%{
					transform: translate(500px,300px);
					
				}
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
